fps_limit=60
gl_vsync=0
vsync=1
toggle_hud=Ctrl_L+Shift_L+H
reload_cfg=Ctrl_L+Shift_L+R
frame_timing=0
font_size=18
alpha=0.25
background_alpha=0
gpu_color=D9A2FB
cpu_color=D9A2FB
engine_color=D9A2FB
text_color=F77CE6
