# Base16 klaymaji - kitty color config
# Scheme by my partner Clay <3
background #362c34
foreground #f3c6c6
selection_background #f3c6c6
selection_foreground #362c34
url_color #BE7FE6
cursor #f3c6c6
active_border_color #51424E
inactive_border_color #ff7fc4
active_tab_background #362c34
active_tab_foreground #f3c6c6
inactive_tab_background #B06EA7
inactive_tab_foreground #FE8D92
tab_bar_background #B06EA7

# normal
color0 #362c34
color1 #EF7895
color2 #D4729A
color3 #FE8D92
color4 #BE7FE6
color5 #CC75A6
color6 #B06EA7
color7 #f3c6c6

# bright
color8 #51424E
color9 #ff84b5
color10 #ff7fc4
color11 #ff9ca5
color12 #d9a2fb
color13 #ff83da
color14 #f77ce6
color15 #ffe4e4
